#CLUSTER_ENDPOINT=https://api.devnet.solana.com
#CLUSTER_ENDPOINT=https://api.mainnet-beta.solana.com/
#CLUSTER_ENDPOINT=https://solana-mainnet.phantom.tech
CLUSTER_ENDPOINT=https://try-rpc.mainnet.solana.blockdaemon.tech
RATE_LIMIT=10
RATE_LIMIT_INTERVAL=60
IMAGE_DOMAIN=flodef.github.io
#Possible value : EUR, agEUR, USDC, USDC_Dev, USDT, SOL
NEXT_PUBLIC_CURRENCY=EUR
NEXT_PUBLIC_IS_MERCHANT_POS=false
NEXT_PUBLIC_SHOW_SYMBOL=true
NEXT_PUBLIC_IS_DEV=false
NEXT_PUBLIC_USE_SSL=true
NEXT_PUBLIC_MERCHANT_IMAGE_PATH=https://flodef.github.io/FiMs/Img/Merchant/
