#NEXT_PUBLIC_CLUSTER_ENDPOINT=https://api.devnet.solana.com
#NEXT_PUBLIC_CLUSTER_ENDPOINT=https://api.mainnet-beta.solana.com/
#NEXT_PUBLIC_CLUSTER_ENDPOINT=https://solana-mainnet.phantom.tech
#NEXT_PUBLIC_CLUSTER_ENDPOINT=https://try-rpc.mainnet.solana.blockdaemon.tech
NEXT_PUBLIC_CLUSTER_ENDPOINT=https://few-young-paper.solana-mainnet.discover.quiknode.pro/19a6dad61617b4234a7baf23f2b299cbf725a76f/
RATE_LIMIT=10
RATE_LIMIT_INTERVAL=60
IMAGE_DOMAIN=flodef.github.io
#Possible value : EUR, agEUR, USDC, USDC_Dev, USDT, SOL
NEXT_PUBLIC_CURRENCY=USDC_Dev
NEXT_PUBLIC_IS_MERCHANT_POS=false
NEXT_PUBLIC_SHOW_SYMBOL=true
NEXT_PUBLIC_IS_DEV=true
NEXT_PUBLIC_USE_SSL=false
NEXT_PUBLIC_MERCHANT_IMAGE_PATH=https://flodef.github.io/FiMs/Img/Merchant/
